<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/navbars.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/text.css">
<link rel="icon" type="image/x-icon" href="img/device.png">
<script src="javarice/interface.js" defer></script>
<script src="javarice/prescripts.js" defer></script>
<script src="javarice/scrambler.js" defer></script>
<script src="javarice/states.js" defer ></script>
<script src="javarice/will.js" defer></script></script>
<meta charset="UTF-8">
<title>Will of the City</title>
</head>

<body>
 <!-- REDUCE THE WINDOW SIZE TO SEE AN INDEX  -->
<!-- ⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆⠄⠄⠄
⠄⠄⣼⢀⣿⣿⣿⣿⣏⡏⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆⠄⠄
⠄⠄⡟⣼⣿⣿⣿⣿⣿⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⠄⠄
⠄⢰⠃⣿⣿⠿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⠄⢿⣿⣿⣿⡄⠄
⠄⢸⢠⣿⣿⣧⡙⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⡇⠸⣿⡿⣸⡇⠄
⠄⠈⡆⣿⣿⣿⣿⣦⡙⠳⠄⠄⠄⠄⠄⠄⢀⣠⣤⣀⣈⠙⠃⠄⠿⢇⣿⡇⠄
⠄⠄⡇⢿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣼⣿⡇⠄
⠄⠄⢹⡘⣿⣿⣿⢿⣷⡀⠄⢀⣴⣾⣟⠉⠉⠉⠉⣽⣿⣿⣿⣿⠇⢹⣿⠃⠄
⠄⠄⠄⢷⡘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟⠄.
⠄⠄⠄⠄⠻⣦⡙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉⠄⠂⠘⠁⠞⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠙⠑⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦⠄⠄⠄⠄⠄⠄⠄⠄  -->
    <div id="topNavbar">
    <div class="navItem">
        <img src="img/grace.png" alt="">
        <span id="achievedCount">PASS: 0</span>
    </div>
    <div class="navItem">
        <img src="img/karma.png" alt="">
        <span id="failedCount">FAILED: 0</span>
    </div>
    <div class="navItem">
        <img src="img/device.png" alt="">
        <span id="totalCount">PRESCRIPTS: 0</span>
    </div>
    </div>

    <img id="imageHolder" src="img/index.png" alt="LRC Scrambler Player">
    <div id="scrambleText"></div>
    <div id="buttonContainer">
        <button id="startBtn">PRESCRIPT</button>
    </div>
    <div id="navbar">
        <button id="meBtn">_kr1tzkiNgV0id_</button>
        <button id="gitBtn">_Github_</button>
        <button id="kofiBtn">_Buy me Ice Cream_</button>
        <button id="unitBtn">_Identity_</button>
        <button id="soraBtn">_Sora_</button>
    </div>
    <audio id="scrambleAudio" src="media/scramble.mp3" preload="auto"></audio>
</body>
</html>